<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Xbox Games</title>
    <style>

        body {
            background-image: url("https://static.techspot.com/images2/news/ts3_thumbs/2020/06/2020-06-25-ts3_thumbs-090.jpg");
        }
        p {
            text-align: center;
            color: white;
        }
        tr:nth-child(even) {
            background-color: rgb(233, 255, 228);
        }

        tr:nth-child(odd) {
            background-color:  rgb(222, 255, 214) ;
        }

        th {
            background-color: rgb(225, 250, 0);
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        th {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            text-align: left;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }

        tr th, tr td{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            border: 1px solid gray;
        }

        table tr:hover {
            background-color: rgb(200, 255, 189);
        }

        .kk {
            font-size: 12px;
        }

    </style>
</head>
<body>
    <table cellpadding="13" cellspacing="0">
        <tr>
            <th>Name</th>
            <th>Link</th>
        </tr>

        <tr>
            <td>Cyberpunk 2077</td>
            <td><a href="https://lnkload.com/2ucKE">Link</a></td>
        </tr>
        <tr>
            <td>Call Of Duty WWII</td>
            <td><a href="https://lnkload.com/2ucKz">Link</a></td>
        </tr>
        <tr>
            <td>Call Of Duty MW 2019</td>
            <td><a href="https://lnkload.com/2ucKD">Link</a></td>
        </tr>
        <tr>
            <td>GTA 5</td>
            <td><a href="https://lnkload.com/2ucUz">Link</a></td>
        </tr>
        <tr>
            <td>Red Dead Redemption 2</td>
            <td><a href="https://lnkload.com/2ucUE">Link</a></td>
        </tr>
        <tr>
            <td>Outlast 2</td>
            <td><a href="https://lnkload.com/2ucUK">Link</a></td>
        </tr>
        <tr>
            <td>Call Of Duty: Cold War</td>
            <td><a href="https://lnkload.com/2ucUN">Link</a></td>
        </tr>
        <tr>
            <td>Far Cry 5</td>
            <td><a href="https://lnkload.com/2ucUO">Link</a></td>
        </tr>
        <tr>
            <td>Control</td>
            <td><a href="https://lnkload.com/2ucUQ">Link</a></td>
        </tr>
        <tr>
            <td>Dying Light 2</td>
            <td><a href="https://lnkload.com/2ucUS">Link</a></td>
        </tr>
        <tr>
            <td>Far Cry New Dawn</td>
            <td><a href="https://lnkload.com/2ucUT">Link</a></td>
        </tr>
        <tr>
            <td>Hitman 3 Pre-Order</td>
            <td><a href="https://lnkload.com/2ucUU">Link</a></td>
        </tr>
        <tr>
            <td>Assasins Creed: Valhalla</td>
            <td><a href="https://lnkload.com/2ucUy">Link</a></td>
        </tr>
        <tr>
            <td>Hitman 2</td>
            <td><a href="https://lnkload.com/2ucUA">Link</a></td>
        </tr>
        <tr>
            <td>Watch Dogs Legion</td>
            <td><a href="https://lnkload.com/2ucUG">Link</a></td>
        </tr>
        <tr>
            <td>Mafia 3</td>
            <td><a href="https://lnkload.com/2ucUB">Link</a></td>
        </tr>
        <tr>
            <td>Resident Evil 3</td>
            <td><a href="https://lnkload.com/2ucUF">Link</a></td>
        </tr>
        <tr>
            <td>Resident Evil 2</td>
            <td><a href="https://lnkload.com/2ucKN">Link</a></td>
        </tr>
        <tr>
            <td>Sekiro</td>
            <td><a href="https://lnk.parts/2ucKw">Link</a></td>
        </tr>
        <tr>
            <td>NBA2K20</td>
            <td><a href="https://lnkload.com/2ucKJ">Link</a></td>
        </tr>
        <tr>
            <td>NFS Heat</td>
            <td><a href="https://lnkload.com/2ucKB">Link</a></td>
        </tr>
        <tr>
            <td>Gamepass</td>
            <td><a href="https://lnkload.com/2ucKF">Link</a></td>
        </tr>

    </table>
    <p class="kk">Hesaplar açılmıyorsa zorlamayın patlamıştır.</p>
    <p class="right">Herkese oyun kapsamında hazırladığımız bu sosyal sorumluluk projesinde çoklu hesaplarınızı ulaştırarak destek olun: <a>aysefatm4@gmail.com</a></p>
    <p><i><b>Siteyi kullanarak tüm sorumluluğu almış bulunmaktasınız. Oluşabilecek herhangi bir sorunda tarafımızca sorumluluk kabul etmemekteyiz.</i></b></p>
</body>
</html>
